{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitAny": false,
    "isolatedModules": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noEmitOnError": false,
    "jsx": "react-jsx",
    "rootDir": "src",
    "skipLibCheck": true,
    "checkJs": false,
    "explainFiles": true,
    "types": []
  },
  "include": ["./src/**/*", "./src/types/declarations.d.ts"],
  "exclude": ["node_modules", ".git"]
}
